{
  "window": {
    "width": 800,
    "height": 600,
    "title": "Ocean Simulation"
  },

  "shaders": {
    "vertex": "../shaders/base.vert",
    "fragment": "../shaders/base.frag"
  },

  "ocean": {
    "resolution": 1024,
    "size": 50.0,
    "wireframe": false
  },

  "physics": {
    "gravity": 0.5,
    "windDirection": 0.0,
    "windSpeed10m": 10.0,
    "windSpeed195m": 15.0,
    "fetch": 100.0,
    "windSpread": 1.5
  }
}